# event-management

./: .gitignore  LICENSE  README.md  asset-manifest.json  index.html
backend/: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  readme.md
backend/src/main/java/io/github/hackfs2022/: HackFsApp.java
backend/src/main/java/io/github/hackfs2022/exception/: TicketNotValidException.java
backend/src/main/java/io/github/hackfs2022/http/: ExceptionHandler.java  HealthCheckResource.java  QrCodeResource.java  Resource.java
backend/src/main/java/io/github/hackfs2022/http/request/: ClaimQrCodeRequest.java  ValidateQrCodeRequest.java
backend/src/main/java/io/github/hackfs2022/http/response/: ClaimQrCodeResponse.java  ErrorResponse.java  ValidateQrCodeResponse.java
backend/src/main/java/io/github/hackfs2022/job/: EventCreationJob.java  QrCodeTicketDistributionJob.java
backend/src/main/java/io/github/hackfs2022/json/: Json.java
backend/src/main/java/io/github/hackfs2022/model/: Event.java  QrCodeTicket.java
backend/src/main/java/io/github/hackfs2022/repository/: EventRepository.java  JooqTimestampConverter.java  QrCodeTicketRepository.java
backend/src/main/java/io/github/hackfs2022/service/: MailService.java  PoapService.java  QrCodeGenerator.java  TheGraphService.java
backend/src/main/resources/migrations/: V001__create_qr_code_tickets_table.sql  V002__create_events_table.sql
backend/src/test/java/io/github/hackfs2022/service/: QrCodeGeneratorTest.java
backend/src/testFunctional/java/io/github/hackfs2022/: FunctionalSpec.java
backend/src/testFunctional/java/io/github/hackfs2022/http/: HealthCheckResourceSpec.java  QrCodeResourceSpec.java
contract/: README.md  hardhat.config.ts  package-lock.json  package.json
contract/contracts/: EventManager.sol  EventNFT.sol
contract/scripts/: arguments.js  deploy.ts
contract/test/: EventManager.ts
static/js/: main.0e0fe020.js  main.1b389195.js  main.1b389195.js.LICENSE.txt  main.38a52ddb.js  main.415d3d9a.js  main.4b0cd991.js  main.55bcc85f.js  main.70f9fefc.js  main.72ec1ec0.js  main.7c0a78fe.js  main.849817b9.js  main.93a42fe2.js  main.93a42fe2.js.LICENSE.txt  main.a0278dae.js  main.b4c156dc.js  main.e3569e82.js  main.e47b0f67.js  main.fcb20350.js
subgraph/: networks.json  package.json  schema.graphql  subgraph.yaml
subgraph/abis/: EventManager.json
subgraph/src/: event-manager.ts
ui/: package.json
ui/public/: index.html  manifest.json
ui/src/: App.test.tsx  App.tsx  index.tsx  theme.ts
ui/src/components/EventCreateMaster/: EventCreateMaster.tsx  index.ts
ui/src/components/EventCreateMaster/Steps/: Description.tsx  Done.tsx  MainInfo.tsx  Parameters.tsx  TicketCreating.tsx
ui/src/components/EventDetailsModal/: EventDetailsModal.tsx  EventDisplay.tsx  index.ts
ui/src/components/FixedPageBackground/: FixedPageBackground.tsx  index.ts
ui/src/components/FunnyTexts/: FunnyTexts.tsx  index.ts
ui/src/components/Header/: ClaimModal.tsx  Header.tsx  NFTModal.tsx
ui/src/components/Icon/: Icon.tsx  Icons.tsx  index.ts
ui/src/components/LoadingScreen/: LoadingScreen.tsx
ui/src/components/Main/: Main.tsx
ui/src/components/MasterField/: MasterField.tsx  index.ts
ui/src/components/ScreenScroller/: ScreenScroller.tsx
ui/src/components/StepIndicator/: StepIndicator.tsx
ui/src/components/TicketCreateMaster/: BackButton.tsx  NextButton.tsx  TicketCreateMaster.tsx  index.ts
ui/src/components/TicketCreateMaster/Steps/: Description.tsx  Done.tsx  MainInfo.tsx  Parameters.tsx  TicketCreating.tsx  WIP.tsx
ui/src/components/Web3Connect/: Web3Connect.tsx  index.ts
ui/src/contexts/: Web3Context.tsx  helpers.ts
ui/src/fetchers/: nftTokens.ts
ui/src/graphql/: index.ts
ui/src/pages/CreateTickets/: CreateTickets.tsx  CreateTicketsBar.tsx  QRTicket.tsx  index.ts
ui/src/pages/Events/: EventCard.tsx  Events.tsx
ui/src/typechain-types/: hardhat.d.ts  index.ts
ui/src/typechain-types/contracts/: EventManager.ts  EventNFT.ts  SimpleToken.ts  index.ts
ui/src/typechain-types/factories/contracts/: EventManager__factory.ts  EventNFT__factory.ts  SimpleToken__factory.ts  index.ts
ui/src/types/: EventObject.ts  Functions.ts  NFTResponse.ts  RenedrableToken.ts
ui/src/utils/: constants.ts  currencyTools.ts  ipfsTools.ts
