group=io.github.hackfs2022
version=1.0-SNAPSHOT

commonsLang3Version=3.12.0
junitVersion=5.8.2
assertjVersion=3.23.1
logbackVersion=1.2.11
slf4JVersion=1.7.36
jacksonVersion=2.13.3
javalinVersion=4.6.1
postgresqlVersion=42.3.6
flywayVersion=8.5.12
jooqVersion=3.16.6
jooqMetaVersion=1.0.7
testcontainersPostgresqlVersion=1.17.2
guavaVersion=31.1-jre